# algafood

./: pom.xml
src/main/java/com/algawoks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algawoks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FormaPagamentoController.java  FotoProdutoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algawoks/algafood/api/converter/: CidadeConverter.java  CozinhaConverter.java  EstadoConverter.java  FormaPagamentoConverter.java  FotoProdutoConverter.java  GrupoConverter.java  PedidoConverter.java  PedidoResumoConverter.java  PermissaoConverter.java  ProdutoConverter.java  RestauranteConverter.java  UsuarioConverter.java
src/main/java/com/algawoks/algafood/api/exceptionhander/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algawoks/algafood/api/helper/: ResourceUriHelper.java
src/main/java/com/algawoks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algawoks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algawoks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algawoks/algafood/core/modelmapper/: ModelMapperConfiguration.java
src/main/java/com/algawoks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/com/algawoks/algafood/core/springfox/: SpringFoxConfig.java
src/main/java/com/algawoks/algafood/core/squiggly/: SquigglyConfig.java
src/main/java/com/algawoks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algawoks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algawoks/algafood/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/algawoks/algafood/domain/estatisticas/: VendaDiariaQuery.java  VendaDiariaReport.java
src/main/java/com/algawoks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/algawoks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  SenhasDiferentesException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algawoks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algawoks/algafood/domain/listemer/: PedidoCanceladoListener.java  PedidoConfirmadoListener.java
src/main/java/com/algawoks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algawoks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/algawoks/algafood/domain/service/: CidadeService.java  CozinhaService.java  EmailService.java  EstadoService.java  FormaPagamentoService.java  FotoProdutoService.java  FotoStorageService.java  GrupoService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/algawoks/algafood/infrastructure/email/: EmailFakeService.java  EmailSandboxService.java  EmailSmtpService.java
src/main/java/com/algawoks/algafood/infrastructure/estatisticas/: VendaDiariaQueryImpl.java  VendaDiariaReportImpl.java
src/main/java/com/algawoks/algafood/infrastructure/exception/: EmailException.java  FotoNaoEncontradaException.java  ReportException.java  StorageException.java
src/main/java/com/algawoks/algafood/infrastructure/repository/: ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algawoks/algafood/infrastructure/spec/: PedidoSpecs.java  RestauranteSpecs.java
src/main/java/com/algawoks/algafood/infrastructure/storage/: CloudFotoStorageService.java  LocalFotoStorageService.java  (+1 more)
src/main/resources/: application.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__Criacao_tabelas_parte1.sql  V002__Criacao_tabelas_parte2.sql  V003__Criacao_tabelas_parte3.sql  V004__Criacao_tabelas_parte4.sql  V005__Inclusão_coluna_restaurante_ativo.sql  V006__Inclusão_coluna_restaurante_aberto.sql  V007__Criacao_relacionamento_usuario_responsavel.sql  V008__Criacao_campo uuid_pedido.sql  V009__Criacao_tabela_fotoproduto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html
src/test/java/com/algawoks/algafood/: CadastroCozinhaAPI.java  CadastroCozinhaIT.java  CadastroRestauranteAPI.java
src/test/java/com/algawoks/algafood/util/: DatabaseCleaner.java
src/test/resource/: application-test.properties
src/test/resource/json/: ResourceUtils.java
src/test/resource/json/sucesso/: novo-restaurante.json
(+134 files in other folders)
